<snippet>
	<content><![CDATA[
${1:wp_die}( '<xmp>'. __FUNCTION__ . ':' . __LINE__ .') '. print_r( get_defined_vars(), true ) .'</xmp>' );$0
]]></content>
	<tabTrigger>definedvars:</tabTrigger>
</snippet>
